@article{doi:10.1137/S1052623496303482,
  abstract = { This paper analyzes the behavior of the Nelder--Mead simplex method for a family of examples which cause the method to converge to a nonstationary point. All the examples use continuous functions of two variables. The family of functions contains strictly convex functions with up to three continuous derivatives. In all the examples the method repeatedly applies the inside contraction step with the best vertex remaining fixed. The simplices tend to a straight line which is orthogonal to the steepest descent direction. It is shown that this behavior cannot occur for functions with more than three continuous derivatives. The stability of the examples is analyzed. },
  author   = {McKinnon, K. I. M.},
  doi      = {10.1137/S1052623496303482},
  eprint   = { 
              
              https://doi.org/10.1137/S1052623496303482
              
              
              
              },
  journal  = {SIAM Journal on Optimization},
  number   = {1},
  pages    = {148-158},
  title    = {Convergence of the Nelder--Mead Simplex Method to a Nonstationary Point},
  url      = { 
              
              https://doi.org/10.1137/S1052623496303482
              
              
              
              },
  volume   = {9},
  year     = {1998}
}






@online{fraysse2018hdr,
  author      = {Frayssé, V.},
  institution = {CERFACS},
  note        = {Accessed: 2023-11-02},
  title       = {HDR Thesis},
  url         = {https://cerfacs.fr/wp-content/uploads/2018/01/HDR-V.-Frayssé.pdf},
  year        = {2018}
}

@online{higham2020backwarderror,
  author = {Higham, Nicholas J.},
  day    = {25},
  month  = {3},
  note   = {Accessed: 2023-11-15},
  title  = {What is Backward Error?},
  url    = {https://nhigham.com/2020/03/25/what-is-backward-error/},
  year   = {2020}
}



@book{jourdain2016probabilites,
  author      = {Jourdain, Benjamin},
  description = {1 vol. (X-190 p.) : ill. ; 24 cm},
  edition     = {2},
  isbn        = {9782340013964},
  note        = {Bibliogr. p. 185. Index},
  publisher   = {Ellipses},
  title       = {Probabilités et statistique},
  url         = {https://www.abebooks.fr/9782340013964/Probabilit%C3%A9s-Statistique-Jourdain-Benjamin-2340013968/plp},
  year        = {2016}
}

@online{nssdc2022planetaryfactsheet,
  note         = {Accessed: 2023-11-02},
  organization = {National Space Science Data Center (NSSDC)},
  title        = {Planetary Fact Sheet},
  url          = {https://nssdc.gsfc.nasa.gov/planetary/factsheet/},
  year         = {2023}
}

@online{peng2023rejectionsampling,
  author       = {Peng, Roger D.},
  note         = {Accessed: 2023-11-25},
  organization = {Advanced Statistical Computing},
  title        = {6.3 Rejection Sampling},
  url          = {https://bookdown.org/rdpeng/advstatcomp/rejection-sampling.html},
  year         = {2023}
}

@book{stoltz2023introduction,
  author    = {Stoltz, Gabriel},
  day       = {28},
  month     = {1},
  publisher = {Master de Mathématiques et Applications Spécialité Mathématiques de la Modélisation},
  title     = {An Introduction to Computational Statistical Physics},
  year      = {2023}
}

@online{wikitInverseTransformSampling,
  author       = {Wikipedia contributors},
  note         = {Accessed: 2023-11-24},
  organization = {Wikipedia, The Free Encyclopedia},
  title        = {Inverse transform sampling},
  url          = {https://en.wikipedia.org/wiki/Inverse_transform_sampling},
  year         = {2023}
}
