\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of Random Variables}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse CDF method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse CDF mehtod}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{2}{Inverse CDF method}{algocf.1}{}}
\newlabel{eq:inversecdf}{{1}{2}{Inverse CDF method}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Equation \eqref  {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal  {U}\).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:inversecdfmethod}{{1}{2}{Histogram of Equation \eqref {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal {U}\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error to the theoretical mean as the number of trials increases for the uniform distribution. Average of 10000 trials per point.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:uniformerrorcdf}{{2}{3}{Error to the theoretical mean as the number of trials increases for the uniform distribution. Average of 10000 trials per point}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error to the theoretical mean as the number of trials increases for the exponential distribution. Average of 10000 trials per point.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:exponentialerrorcdf}{{3}{3}{Error to the theoretical mean as the number of trials increases for the exponential distribution. Average of 10000 trials per point}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rejection Sampling method}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rejection Sampling mehtod}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:rejectionalg}{{2}{4}{Rejection Sampling method}{algocf.2}{}}
\newlabel{eq:bimodal}{{2}{4}{Rejection Sampling method}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selection of the "enveloping" distribution}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:problemmaxmin}{{4}{4}{Selection of the "enveloping" distribution}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Results of the Rejection Sampling method}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the generated random numbers, Equation \eqref  {eq:bimodal} and PDF of \(\mathcal  {N}(3.644,3.041)\) scaled by \(M \approx 1.545\).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rejectionmethod}{{4}{5}{Histogram of the generated random numbers, Equation \eqref {eq:bimodal} and PDF of \(\mathcal {N}(3.644,3.041)\) scaled by \(M \approx 1.545\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error to the theoretical mean as the number of trials increases}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:rejectionerror}{{5}{5}{Error to the theoretical mean as the number of trials increases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical validation of the Law of Large Numbers}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the method's average with the mean of the normal distribution (0)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:verificationlln}{{6}{6}{Comparison of the method's average with the mean of the normal distribution (0)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:verificationllnlog}{{7}{7}{Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Validation of the Central Limit Theorem}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram illustrating the convergence of the means of the uniform distribution}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:verificationclt}{{8}{8}{Histogram illustrating the convergence of the means of the uniform distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deviation from the theoretical mean as a function of the number of trials. Average of 10000 trials per point.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:meanerror}{{9}{8}{Deviation from the theoretical mean as a function of the number of trials. Average of 10000 trials per point}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviation from the theoretical variance as a function of the number of trials. Average of 10000 trials per point.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:varianceerror}{{10}{8}{Deviation from the theoretical variance as a function of the number of trials. Average of 10000 trials per point}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:variancereg}{{11}{9}{Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variance reduction techniques}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:expectedvalueestimate}{{7}{9}{Variance reduction techniques}{equation.1.7}{}}
\newlabel{eq:variance}{{8}{9}{Variance reduction techniques}{equation.1.8}{}}
\newlabel{eq:integralvariancereduction}{{9}{10}{Variance reduction techniques}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Preliminaries}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:directmethod}{{10}{10}{Preliminaries}{equation.1.10}{}}
\newlabel{eq:directmethodintegral}{{11}{10}{Preliminaries}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error to the theoretical value as the number of trials increases using the direct method. Average of 100 trials per point.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:directmethod}{{12}{10}{Error to the theoretical value as the number of trials increases using the direct method. Average of 100 trials per point}{figure.12}{}}
\newlabel{eq:variancedirectmethod}{{12}{11}{Preliminaries}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Control variates}{11}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:controlvariates}{{13}{11}{Control variates}{equation.1.13}{}}
\newlabel{eq:controlvariatesconstant}{{14}{11}{Control variates}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error to the theoretical value as the number of trials increases using the control variates method. Average of 100 trials per point.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:controlvariates}{{13}{12}{Error to the theoretical value as the number of trials increases using the control variates method. Average of 100 trials per point}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Importance sampling}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal  {U}(0,1)\)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:beta42_f}{{14}{12}{Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal {U}(0,1)\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error to the theoretical value as the number of trials increases using the importance sampling method. Average of 100 trials per point.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:importancesampling}{{15}{13}{Error to the theoretical value as the number of trials increases using the importance sampling method. Average of 100 trials per point}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Stratified sampling}{13}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error to the theoretical value as the number of trials increases using the stratified sampling method. Average of 100 trials per point.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:stratifiedsampling}{{16}{13}{Error to the theoretical value as the number of trials increases using the stratified sampling method. Average of 100 trials per point}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Antithetic variates}{14}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error to the theoretical value as the number of trials increases using the antithetic variates method. Average of 100 trials per point.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:antitheticvariates}{{17}{14}{Error to the theoretical value as the number of trials increases using the antithetic variates method. Average of 100 trials per point}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Comparative Review}{14}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error variation with increased trials for each method.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction}{{18}{15}{Error variation with increased trials for each method}{figure.18}{}}
\newlabel{eq:integralvariancereduction1}{{15}{15}{Comparative Review}{equation.1.15}{}}
\newlabel{eq:integralvariancereduction2}{{16}{16}{Comparative Review}{equation.1.16}{}}
\newlabel{eq:integralvariancereduction3}{{17}{16}{Comparative Review}{equation.1.17}{}}
\newlabel{eq:integralvariancereduction4}{{18}{16}{Comparative Review}{equation.1.18}{}}
\newlabel{eq:integralvariancereduction5}{{19}{16}{Comparative Review}{equation.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Method-wise error in each function.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction2}{{19}{16}{Method-wise error in each function}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian dynamics}{16}{section.2}\protected@file@percent }
\newlabel{eq:hamiltoniandynamics1}{{20}{17}{Hamiltonian dynamics}{equation.2.20}{}}
\newlabel{eq:hamiltoniandynamics2}{{21}{17}{Hamiltonian dynamics}{equation.2.21}{}}
\newlabel{eq:hamiltoniandynamics3}{{22}{17}{Hamiltonian dynamics}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symplectic schemes}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analytical solution}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:hamiltonianharmonicoscillator}{{23}{18}{Analytical solution}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\).}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:harmonicoscillator}{{20}{20}{Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Euler method}{20}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:euler}{{24}{20}{Euler method}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillator}{{21}{21}{Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillatorenergy}{{22}{21}{Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Failure of standard methods}{21}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constructing Symplectic Schemes}{22}{subsubsection.2.1.4}\protected@file@percent }
\citation{stoltz2023introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Symplectic Euler method}{23}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:symplecticeuler}{{25}{23}{Symplectic Euler method}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:eulerphase}{{23}{24}{Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:eulerenergy}{{24}{24}{Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac  {1}{\Delta t}\)}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:eulermaxenergy}{{25}{25}{Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac {1}{\Delta t}\)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.1}Linear Stability Analysis of the Sympletic Euler Scheme}{25}{subsubsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stormer-Verlet method}{26}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{eq:stormerverlet}{{26}{26}{Stormer-Verlet method}{equation.2.26}{}}
\newlabel{eq:stormerverletharmonic}{{27}{26}{Stormer-Verlet method}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:stormerverletphase}{{26}{26}{Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:stormerverletenergy}{{27}{27}{Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Function \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}.\)}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:stormerverletmaxenergy}{{28}{27}{Function \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}.\)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}\)}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:comparisonmaxenergy}{{29}{28}{Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}\)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.6.1}Linear Stability Analysis of the Verlet Scheme}{28}{subsubsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar system implementation}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling the Solar System: Gravitational Dynamics}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Störmer-Verlet Scheme for Gravitational Dynamics}{30}{subsection.2.4}\protected@file@percent }
\citation{nssdc2022planetaryfactsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Potential energy of the part of the solar system.}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:potentialenergy}{{30}{32}{Potential energy of the part of the solar system}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:solarsystem}{{31}{32}{Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.31}{}}
\bibstyle{plain}
\bibdata{mybib.bib}
\bibcite{nssdc2022planetaryfactsheet}{1}
\bibcite{stoltz2023introduction}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:solarsystemenergy}{{32}{33}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.32}{}}
\gdef \@abspage@last{34}
