\begin{thebibliography}{1}

\bibitem{nssdc2022planetaryfactsheet}
Planetary fact sheet, 2023.
\newblock Accessed: 2023-11-02.

\bibitem{fraysse2018hdr}
V.~Frayssé.
\newblock Hdr thesis, 2018.
\newblock Accessed: 2023-11-02.

\bibitem{higham2020backwarderror}
Nicholas~J. Higham.
\newblock What is backward error?, 3 2020.
\newblock Accessed: 2023-11-15.

\bibitem{stoltz2023introduction}
Gabriel Stoltz.
\newblock {\em An Introduction to Computational Statistical Physics}.
\newblock Master de Mathématiques et Applications Spécialité Mathématiques de la Modélisation, 1 2023.

\end{thebibliography}
