This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "fraysse2018hdr" isn't style-file defined
--line 47 of file mybib.bib
Warning--entry type for "higham2020backwarderror" isn't style-file defined
--line 55 of file mybib.bib
Warning--entry type for "nssdc2022planetaryfactsheet" isn't style-file defined
--line 89 of file mybib.bib
Warning--entry type for "peng2023rejectionsampling" isn't style-file defined
--line 97 of file mybib.bib
Warning--entry type for "wiki:bivariatenormal" isn't style-file defined
--line 123 of file mybib.bib
Warning--entry type for "wiki:metropolishastings" isn't style-file defined
--line 132 of file mybib.bib
Warning--entry type for "wiki:radialdistributionfunction" isn't style-file defined
--line 142 of file mybib.bib
Warning--entry type for "wikitInverseTransformSampling" isn't style-file defined
--line 151 of file mybib.bib
Warning--to sort, need author or key in nssdc2022planetaryfactsheet
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 5836 characters,
and the built_in function-call counts, 3425 in all, are:
= -- 328
> -- 105
< -- 0
+ -- 47
- -- 30
* -- 150
:= -- 571
add.period$ -- 46
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 127
empty$ -- 348
format.name$ -- 30
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 79
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 150
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 17
write$ -- 157
(There were 9 warnings)
