\contentsline {section}{\numberline {1}Simulation of Random Variables}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inverse CDF method}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rejection Sampling method}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Selection of the "enveloping" distribution}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Results of the Rejection Sampling method}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Empirical validation of the Law of Large Numbers}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Empirical Validation of the Central Limit Theorem}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Variance reduction techniques}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Preliminaries}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Control variates}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Importance sampling}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Stratified sampling}{15}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Antithetic variates}{16}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Comparative Review}{17}{subsubsection.1.5.6}%
\contentsline {section}{\numberline {2}Hamiltonian dynamics}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Hamiltonian dynamics}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Symplectic schemes}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analytical solution}{22}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Euler method}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Failure of standard methods}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Constructing Symplectic Schemes}{26}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Symplectic Euler method}{27}{subsubsection.2.2.5}%
\contentsline {subsubsubsection}{\numberline {2.2.5.1}Linear Stability Analysis of the Sympletic Euler Scheme}{29}{subsubsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.6}Stormer-Verlet method}{29}{subsubsection.2.2.6}%
\contentsline {subsubsubsection}{\numberline {2.2.6.1}Linear Stability Analysis of the Verlet Scheme}{32}{subsubsubsection.2.2.6.1}%
\contentsline {subsubsection}{\numberline {2.2.7}Backward Error Analysis}{33}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Solar System Simulation}{33}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modeling the Solar System: Gravitational Dynamics}{33}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Störmer-Verlet Scheme for Gravitational Dynamics}{34}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementation of the Solar System Simulation}{36}{subsubsection.2.3.3}%
\contentsline {subsubsubsection}{\numberline {2.3.3.1}Experiment 1: Expanding to the N-Body Problem}{38}{subsubsubsection.2.3.3.1}%
\contentsline {subsubsubsection}{\numberline {2.3.3.2}Experiment 2: Using Symplectic Euler Method}{39}{subsubsubsection.2.3.3.2}%
