This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "fraysse2018hdr" isn't style-file defined
--line 42 of file mybib.bib
Warning--entry type for "higham2020backwarderror" isn't style-file defined
--line 51 of file mybib.bib
Warning--entry type for "nssdc2022planetaryfactsheet" isn't style-file defined
--line 74 of file mybib.bib
Warning--entry type for "peng2023rejectionsampling" isn't style-file defined
--line 82 of file mybib.bib
Warning--I'm ignoring reygner2023methodes's extra "note" field
--line 94 of file mybib.bib
Warning--entry type for "wiki:bivariatenormal" isn't style-file defined
--line 109 of file mybib.bib
Warning--entry type for "wiki:metropolishastings" isn't style-file defined
--line 118 of file mybib.bib
Warning--entry type for "wikitInverseTransformSampling" isn't style-file defined
--line 128 of file mybib.bib
Warning--to sort, need author or key in nssdc2022planetaryfactsheet
You've used 12 entries,
            2118 wiz_defined-function locations,
            557 strings with 5512 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 256
> -- 78
< -- 0
+ -- 36
- -- 22
* -- 111
:= -- 449
add.period$ -- 39
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 275
format.name$ -- 22
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 66
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 131
(There were 9 warnings)
