\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating Random Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse CDF method}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse CDF mehtod}}{1}{}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{1}}
\newlabel{eq:inversecdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Equation \eqref  {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal  {U}\).}}{2}{}\protected@file@percent }
\newlabel{fig:inversecdfmethod}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error to the theoretical mean as the number of trials increases for the uniform distribution}}{2}{}\protected@file@percent }
\newlabel{fig:uniformerrorcdf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error to the theoretical mean as the number of trials increases for the exponential distribution}}{3}{}\protected@file@percent }
\newlabel{fig:exponentialerrorcdf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rejection Sampling method}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rejection Sampling mehtod}}{3}{}\protected@file@percent }
\newlabel{alg:rejectionalg}{{2}{3}}
\newlabel{eq:bimodal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the generated random numbers, Equation \eqref  {eq:bimodal} and PDF of \(\mathcal  {N}(2.5,3)\) scaled by \(M \approx 2.15\).}}{4}{}\protected@file@percent }
\newlabel{fig:rejectionhist}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error to the theoretical mean as the number of trials increases}}{4}{}\protected@file@percent }
\newlabel{fig:rejectionerror}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical validation of the Law of Large Numbers}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the method's average with the mean of the normal distribution (0)}}{5}{}\protected@file@percent }
\newlabel{fig:verificationlln}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logarithmic depiction of the absolute error relative to the mean}}{5}{}\protected@file@percent }
\newlabel{fig:verificationllnlog}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Validation of the Central Limit Theorem}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram illustrating the convergence of the means of the uniform distribution}}{6}{}\protected@file@percent }
\newlabel{fig:verificationclt}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deviation from the theoretical mean as a function of the number of trials}}{6}{}\protected@file@percent }
\newlabel{fig:meanerror}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviation from the theoretical variance as a function of the number of trials}}{7}{}\protected@file@percent }
\newlabel{fig:varianceerror}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variance reduction techniques}{7}{}\protected@file@percent }
\newlabel{eq:expectedvalueestimate}{{6}{7}}
\newlabel{eq:variance}{{7}{7}}
\newlabel{eq:integralvariancereduction}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Preliminaries}{7}{}\protected@file@percent }
\newlabel{eq:directmethod}{{9}{8}}
\newlabel{eq:directmethodintegral}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error to the theoretical value as the number of trials increases using the direct method}}{8}{}\protected@file@percent }
\newlabel{fig:directmethod}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Control variates}{8}{}\protected@file@percent }
\newlabel{eq:controlvariates}{{11}{8}}
\newlabel{eq:controlvariatesconstant}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error to the theoretical value as the number of trials increases using the control variates method}}{9}{}\protected@file@percent }
\newlabel{fig:controlvariates}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Importance sampling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal  {U}(0,1)\)}}{9}{}\protected@file@percent }
\newlabel{fig:beta42_f}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error to the theoretical value as the number of trials increases using the importance sampling method}}{10}{}\protected@file@percent }
\newlabel{fig:importancesampling}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Stratified sampling}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error to the theoretical value as the number of trials increases using the stratified sampling method}}{10}{}\protected@file@percent }
\newlabel{fig:stratifiedsampling}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Antithetic variates}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error to the theoretical value as the number of trials increases using the antithetic variates method}}{11}{}\protected@file@percent }
\newlabel{fig:antitheticvariates}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Comparative Review}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error variation with increased trials for each method.}}{11}{}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction}{{17}{11}}
\newlabel{eq:integralvariancereduction1}{{13}{11}}
\newlabel{eq:integralvariancereduction2}{{14}{11}}
\newlabel{eq:integralvariancereduction3}{{15}{11}}
\newlabel{eq:integralvariancereduction4}{{16}{12}}
\newlabel{eq:integralvariancereduction5}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Method-wise error in each function.}}{12}{}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction2}{{18}{12}}
\gdef \@abspage@last{12}
