\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{wikitInverseTransformSampling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of Random Variables}{3}{section.1}\protected@file@percent }
\newlabel{sec:simulation_of_random_variables}{{1}{3}{Simulation of Random Variables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse CDF method}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:inverse_cdf}{{1.1}{3}{Inverse CDF method}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse CDF mehtod}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{3}{Inverse CDF method}{algocf.1}{}}
\newlabel{eq:inversecdf}{{1}{4}{Inverse CDF method}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Equation \eqref  {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal  {U}\).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:inversecdfmethod}{{1}{4}{Histogram of Equation \eqref {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal {U}\)}{figure.1}{}}
\citation{peng2023rejectionsampling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error to the theoretical mean as the number of trials increases for the uniform distribution. Average of 10000 trials per point.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:uniformerrorcdf}{{2}{5}{Error to the theoretical mean as the number of trials increases for the uniform distribution. Average of 10000 trials per point}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error to the theoretical mean as the number of trials increases for the exponential distribution. Average of 10000 trials per point.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:exponentialerrorcdf}{{3}{5}{Error to the theoretical mean as the number of trials increases for the exponential distribution. Average of 10000 trials per point}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rejection Sampling method}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:rejection_sampling}{{1.2}{5}{Rejection Sampling method}{subsection.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rejection Sampling method}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:rejectionalg}{{2}{5}{Rejection Sampling method}{algocf.2}{}}
\citation{doi:10.1137/S1052623496303482}
\newlabel{eq:bimodal}{{2}{6}{Rejection Sampling method}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selection of the "enveloping" distribution}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:enveloping_distribution}{{1.2.1}{6}{Selection of the "enveloping" distribution}{subsubsection.1.2.1}{}}
\newlabel{eq:problemmaxmin}{{4}{6}{Selection of the "enveloping" distribution}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Results of the Rejection Sampling method}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:results_rejection_sampling}{{1.2.2}{6}{Results of the Rejection Sampling method}{subsubsection.1.2.2}{}}
\citation{jourdain2016probabilites}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the generated random numbers, Equation \eqref  {eq:bimodal} and PDF of \(\mathcal  {N}(3.644,3.041)\) scaled by \(M \approx 1.545\).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rejectionmethod}{{4}{7}{Histogram of the generated random numbers, Equation \eqref {eq:bimodal} and PDF of \(\mathcal {N}(3.644,3.041)\) scaled by \(M \approx 1.545\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error to the theoretical mean as the number of trials increases}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:rejectionerror}{{5}{7}{Error to the theoretical mean as the number of trials increases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical validation of the Law of Large Numbers}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:lln}{{1.3}{7}{Empirical validation of the Law of Large Numbers}{subsection.1.3}{}}
\citation{jourdain2016probabilites}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:verificationllnlog}{{6}{8}{Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Validation of the Central Limit Theorem}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:clt}{{1.4}{8}{Empirical Validation of the Central Limit Theorem}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram illustrating the convergence of the means of the uniform distribution with $n_{samples} = 10000$}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:verificationclt}{{7}{9}{Histogram illustrating the convergence of the means of the uniform distribution with $n_{samples} = 10000$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error from the theoretical mean as a function of the number of trials. Average of 10000 trials per point.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:meanerror}{{8}{10}{Error from the theoretical mean as a function of the number of trials. Average of 10000 trials per point}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error from the theoretical variance as a function of the number of trials. Average of 10000 trials per point.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:varianceerror}{{9}{10}{Error from the theoretical variance as a function of the number of trials. Average of 10000 trials per point}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:variancereg}{{10}{11}{Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variance reduction techniques}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sec:variance_reduction}{{1.5}{11}{Variance reduction techniques}{subsection.1.5}{}}
\newlabel{eq:expectedvalueestimate}{{8}{11}{Variance reduction techniques}{equation.1.8}{}}
\newlabel{eq:variance}{{9}{11}{Variance reduction techniques}{equation.1.9}{}}
\newlabel{eq:integralvariancereduction}{{10}{11}{Variance reduction techniques}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Preliminaries}{12}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:variance_reduction_preliminaries}{{1.5.1}{12}{Preliminaries}{subsubsection.1.5.1}{}}
\newlabel{eq:directmethod}{{11}{12}{Preliminaries}{equation.1.11}{}}
\newlabel{eq:directmethodintegral}{{12}{12}{Preliminaries}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error to the theoretical value as the number of trials increases using the direct method. Average of 100 trials per point.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:directmethod}{{11}{12}{Error to the theoretical value as the number of trials increases using the direct method. Average of 100 trials per point}{figure.11}{}}
\newlabel{eq:variancedirectmethod}{{13}{12}{Preliminaries}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Control variates}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:control_variates}{{1.5.2}{13}{Control variates}{subsubsection.1.5.2}{}}
\newlabel{eq:controlvariates}{{14}{13}{Control variates}{equation.1.14}{}}
\newlabel{eq:controlvariatesconstant}{{15}{13}{Control variates}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error to the theoretical value as the number of trials increases using the control variates method. Average of 100 trials per point.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:controlvariates}{{12}{14}{Error to the theoretical value as the number of trials increases using the control variates method. Average of 100 trials per point}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Importance sampling}{14}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:importance_sampling}{{1.5.3}{14}{Importance sampling}{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal  {U}(0,1)\)}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:beta42_f}{{13}{14}{Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal {U}(0,1)\)}{figure.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Importance Sampling method}}{15}{algocf.3}\protected@file@percent }
\newlabel{alg:importancesampling}{{3}{15}{Importance sampling}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error to the theoretical value as the number of trials increases using the importance sampling method. Average of 100 trials per point.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:importancesampling}{{14}{15}{Error to the theoretical value as the number of trials increases using the importance sampling method. Average of 100 trials per point}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Stratified sampling}{15}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:stratified_sampling}{{1.5.4}{15}{Stratified sampling}{subsubsection.1.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Stratified Sampling method}}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:stratifiedsampling}{{4}{15}{Stratified sampling}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error to the theoretical value as the number of trials increases using the stratified sampling method. Average of 100 trials per point.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:stratifiedsampling}{{15}{16}{Error to the theoretical value as the number of trials increases using the stratified sampling method. Average of 100 trials per point}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Antithetic variates}{16}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:antithetic_variates}{{1.5.5}{16}{Antithetic variates}{subsubsection.1.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Antithetic Variates method}}{16}{algocf.5}\protected@file@percent }
\newlabel{alg:antitheticvariates}{{5}{16}{Antithetic variates}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error to the theoretical value as the number of trials increases using the antithetic variates method. Average of 100 trials per point.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:antitheticvariates}{{16}{17}{Error to the theoretical value as the number of trials increases using the antithetic variates method. Average of 100 trials per point}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Comparative Review}{17}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:comparative_review}{{1.5.6}{17}{Comparative Review}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error variation with increased trials for each method.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction}{{17}{17}{Error variation with increased trials for each method}{figure.17}{}}
\newlabel{eq:integralvariancereduction1}{{16}{18}{Comparative Review}{equation.1.16}{}}
\newlabel{eq:integralvariancereduction2}{{17}{18}{Comparative Review}{equation.1.17}{}}
\newlabel{eq:integralvariancereduction3}{{18}{18}{Comparative Review}{equation.1.18}{}}
\newlabel{eq:integralvariancereduction4}{{19}{18}{Comparative Review}{equation.1.19}{}}
\newlabel{eq:integralvariancereduction5}{{20}{18}{Comparative Review}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Method-wise error in each function.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction2}{{18}{19}{Method-wise error in each function}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian dynamics}{19}{section.2}\protected@file@percent }
\newlabel{sec:hamiltonian_dynamics}{{2}{19}{Hamiltonian dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Hamiltonian dynamics}{20}{subsection.2.1}\protected@file@percent }
\newlabel{sec:introduction_hamiltonian_dynamics}{{2.1}{20}{Introduction to Hamiltonian dynamics}{subsection.2.1}{}}
\newlabel{eq:hamiltoniandynamics1}{{21}{20}{Introduction to Hamiltonian dynamics}{equation.2.21}{}}
\newlabel{eq:hamiltoniandynamics2}{{22}{20}{Introduction to Hamiltonian dynamics}{equation.2.22}{}}
\newlabel{eq:hamiltoniandynamics3}{{23}{21}{Introduction to Hamiltonian dynamics}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symplectic schemes}{21}{subsection.2.2}\protected@file@percent }
\newlabel{sec:symplectic_schemes}{{2.2}{21}{Symplectic schemes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical solution}{21}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:analytical_solution}{{2.2.1}{21}{Analytical solution}{subsubsection.2.2.1}{}}
\newlabel{eq:hamiltonianharmonicoscillator}{{24}{22}{Analytical solution}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\).}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:harmonicoscillator}{{19}{23}{Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Euler method}{24}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:euler_method}{{2.2.2}{24}{Euler method}{subsubsection.2.2.2}{}}
\newlabel{eq:euler}{{25}{24}{Euler method}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillator}{{20}{24}{Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillatorenergy}{{21}{24}{Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Failure of standard methods}{25}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:failure_standard_methods}{{2.2.3}{25}{Failure of standard methods}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Constructing Symplectic Schemes}{25}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:constructing_symplectic_schemes}{{2.2.4}{25}{Constructing Symplectic Schemes}{subsubsection.2.2.4}{}}
\citation{stoltz2023introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Symplectic Euler method}{27}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:symplectic_euler_method}{{2.2.5}{27}{Symplectic Euler method}{subsubsection.2.2.5}{}}
\newlabel{eq:symplecticeuler}{{26}{27}{Symplectic Euler method}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:eulerphase}{{22}{27}{Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:eulerenergy}{{23}{27}{Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac  {1}{\Delta t}\)}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:eulermaxenergy}{{24}{28}{Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac {1}{\Delta t}\)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.1}Linear Stability Analysis of the Sympletic Euler Scheme}{28}{subsubsubsection.2.2.5.1}\protected@file@percent }
\newlabel{sec:linear_stability_symplectic_euler}{{2.2.5.1}{28}{Linear Stability Analysis of the Sympletic Euler Scheme}{subsubsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stormer-Verlet method}{29}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:stormer_verlet_method}{{2.2.6}{29}{Stormer-Verlet method}{subsubsection.2.2.6}{}}
\newlabel{eq:stormerverlet}{{27}{29}{Stormer-Verlet method}{equation.2.27}{}}
\newlabel{eq:stormerverletharmonic}{{28}{29}{Stormer-Verlet method}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:stormerverletphase}{{25}{30}{Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:stormerverletenergy}{{26}{30}{Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Function \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}.\)}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:stormerverletmaxenergy}{{27}{31}{Function \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}.\)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}\)}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:comparisonmaxenergy}{{28}{31}{Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}\)}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.6.1}Linear Stability Analysis of the Verlet Scheme}{31}{subsubsubsection.2.2.6.1}\protected@file@percent }
\newlabel{sec:linear_stability_verlet}{{2.2.6.1}{31}{Linear Stability Analysis of the Verlet Scheme}{subsubsubsection.2.2.6.1}{}}
\citation{fraysse2018hdr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Backward Error Analysis}{32}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:backward_error_analysis}{{2.2.7}{32}{Backward Error Analysis}{subsubsection.2.2.7}{}}
\citation{higham2020backwarderror}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Backward error analysis.}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:backwarderror}{{29}{33}{Backward error analysis}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar System Simulation}{33}{subsection.2.3}\protected@file@percent }
\newlabel{sec:solar_system_simulation}{{2.3}{33}{Solar System Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling the Solar System: Gravitational Dynamics}{33}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:modeling_solar_system}{{2.3.1}{33}{Modeling the Solar System: Gravitational Dynamics}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Störmer-Verlet Scheme for Gravitational Dynamics}{34}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:stormer_verlet_scheme_gravitational_dynamics}{{2.3.2}{34}{Störmer-Verlet Scheme for Gravitational Dynamics}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Potential energy of the part of the solar system.}}{36}{figure.30}\protected@file@percent }
\newlabel{fig:potentialenergy}{{30}{36}{Potential energy of the part of the solar system}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation of the Solar System Simulation}{36}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:implementation_solar_system}{{2.3.3}{36}{Implementation of the Solar System Simulation}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data of Celestial Bodies in the Solar System}}{36}{table.1}\protected@file@percent }
\newlabel{table:parameters}{{1}{36}{Data of Celestial Bodies in the Solar System}{table.1}{}}
\citation{nssdc2022planetaryfactsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{37}{figure.31}\protected@file@percent }
\newlabel{fig:solarsystem}{{31}{37}{Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{38}{figure.32}\protected@file@percent }
\newlabel{fig:solarsystemenergy1}{{32}{38}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years.}}{38}{figure.33}\protected@file@percent }
\newlabel{fig:solarsystemenergy2}{{33}{38}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Experiment 1: Expanding to the N-Body Problem}{38}{subsubsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:expanding_n_body_problem}{{2.3.3.1}{38}{Experiment 1: Expanding to the N-Body Problem}{subsubsubsection.2.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulation of the orbits of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years, now including Jupiter.}}{39}{figure.34}\protected@file@percent }
\newlabel{fig:solarsystemjupiter}{{34}{39}{Simulation of the orbits of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years, now including Jupiter}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.2}Experiment 2: Using Symplectic Euler Method}{39}{subsubsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:using_symplectic_euler_method}{{2.3.3.2}{39}{Experiment 2: Using Symplectic Euler Method}{subsubsubsection.2.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years.}}{39}{figure.35}\protected@file@percent }
\newlabel{fig:solarsystemeuler}{{35}{39}{Simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years}{figure.35}{}}
\bibstyle{plain}
\bibdata{mybib.bib}
\bibcite{nssdc2022planetaryfactsheet}{1}
\bibcite{wikitInverseTransformSampling}{2}
\bibcite{fraysse2018hdr}{3}
\bibcite{higham2020backwarderror}{4}
\bibcite{jourdain2016probabilites}{5}
\bibcite{doi:10.1137/S1052623496303482}{6}
\bibcite{peng2023rejectionsampling}{7}
\bibcite{stoltz2023introduction}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Energy of the simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years.}}{40}{figure.36}\protected@file@percent }
\newlabel{fig:solarsystemenergyeuler}{{36}{40}{Energy of the simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data of Celestial Bodies in the Solar System}}{40}{table.2}\protected@file@percent }
\newlabel{table:comparison}{{2}{40}{Data of Celestial Bodies in the Solar System}{table.2}{}}
\gdef \@abspage@last{41}
