\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{wikitInverseTransformSampling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of Random Variables}{4}{section.1}\protected@file@percent }
\newlabel{sec:simulation_of_random_variables}{{1}{4}{Simulation of Random Variables}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse CDF method}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:inverse_cdf}{{1.1}{4}{Inverse CDF method}{subsection.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse CDF mehtod}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{4}{Inverse CDF method}{algocf.1}{}}
\newlabel{eq:inversecdf}{{1}{5}{Inverse CDF method}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Equation \eqref  {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal  {U}\).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:inversecdfmethod}{{1}{5}{Histogram of Equation \eqref {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal {U}\)}{figure.1}{}}
\citation{peng2023rejectionsampling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error to the theoretical mean as the number of trials increases for the uniform distribution. Average of 10000 trials per point.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:uniformerrorcdf}{{2}{6}{Error to the theoretical mean as the number of trials increases for the uniform distribution. Average of 10000 trials per point}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error to the theoretical mean as the number of trials increases for the exponential distribution. Average of 10000 trials per point.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:exponentialerrorcdf}{{3}{6}{Error to the theoretical mean as the number of trials increases for the exponential distribution. Average of 10000 trials per point}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rejection Sampling method}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:rejection_sampling}{{1.2}{6}{Rejection Sampling method}{subsection.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rejection Sampling method}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:rejectionalg}{{2}{6}{Rejection Sampling method}{algocf.2}{}}
\citation{doi:10.1137/S1052623496303482}
\newlabel{eq:bimodal}{{2}{7}{Rejection Sampling method}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Selection of the "enveloping" distribution}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:enveloping_distribution}{{1.2.1}{7}{Selection of the "enveloping" distribution}{subsubsection.1.2.1}{}}
\newlabel{eq:problemmaxmin}{{4}{7}{Selection of the "enveloping" distribution}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Results of the Rejection Sampling method}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:results_rejection_sampling}{{1.2.2}{7}{Results of the Rejection Sampling method}{subsubsection.1.2.2}{}}
\citation{jourdain2016probabilites}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the generated random numbers, Equation \eqref  {eq:bimodal} and PDF of \(\mathcal  {N}(3.644,3.041)\) scaled by \(M \approx 1.545\).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rejectionmethod}{{4}{8}{Histogram of the generated random numbers, Equation \eqref {eq:bimodal} and PDF of \(\mathcal {N}(3.644,3.041)\) scaled by \(M \approx 1.545\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error to the theoretical mean as the number of trials increases}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:rejectionerror}{{5}{8}{Error to the theoretical mean as the number of trials increases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical validation of the Law of Large Numbers}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:lln}{{1.3}{8}{Empirical validation of the Law of Large Numbers}{subsection.1.3}{}}
\citation{jourdain2016probabilites}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point. SLOPE!}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:verificationllnlog}{{6}{9}{Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point. SLOPE!}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Validation of the Central Limit Theorem}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:clt}{{1.4}{9}{Empirical Validation of the Central Limit Theorem}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram illustrating the convergence of the means of the uniform distribution with $n_{samples} = 10000$}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:verificationclt}{{7}{10}{Histogram illustrating the convergence of the means of the uniform distribution with $n_{samples} = 10000$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error from the theoretical mean as a function of the number of trials. Average of 10000 trials per point.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:meanerror}{{8}{11}{Error from the theoretical mean as a function of the number of trials. Average of 10000 trials per point}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error from the theoretical variance as a function of the number of trials. Average of 10000 trials per point.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:varianceerror}{{9}{11}{Error from the theoretical variance as a function of the number of trials. Average of 10000 trials per point}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:variancereg}{{10}{12}{Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variance reduction techniques}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sec:variance_reduction}{{1.5}{12}{Variance reduction techniques}{subsection.1.5}{}}
\newlabel{eq:expectedvalueestimate}{{8}{12}{Variance reduction techniques}{equation.1.8}{}}
\newlabel{eq:variance}{{9}{12}{Variance reduction techniques}{equation.1.9}{}}
\newlabel{eq:integralvariancereduction}{{10}{12}{Variance reduction techniques}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Preliminaries}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:variance_reduction_preliminaries}{{1.5.1}{13}{Preliminaries}{subsubsection.1.5.1}{}}
\newlabel{eq:directmethod}{{11}{13}{Preliminaries}{equation.1.11}{}}
\newlabel{eq:directmethodintegral}{{12}{13}{Preliminaries}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error to the theoretical value as the number of trials increases using the direct method. Average of 100 trials per point.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:directmethod}{{11}{13}{Error to the theoretical value as the number of trials increases using the direct method. Average of 100 trials per point}{figure.11}{}}
\newlabel{eq:variancedirectmethod}{{13}{13}{Preliminaries}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Control variates}{14}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:control_variates}{{1.5.2}{14}{Control variates}{subsubsection.1.5.2}{}}
\newlabel{eq:controlvariates}{{14}{14}{Control variates}{equation.1.14}{}}
\newlabel{eq:controlvariatesconstant}{{15}{14}{Control variates}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error to the theoretical value as the number of trials increases using the control variates method. Average of 100 trials per point.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:controlvariates}{{12}{15}{Error to the theoretical value as the number of trials increases using the control variates method. Average of 100 trials per point}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Importance sampling}{15}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:importance_sampling}{{1.5.3}{15}{Importance sampling}{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal  {U}(0,1)\)}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:beta42_f}{{13}{15}{Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal {U}(0,1)\)}{figure.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Importance Sampling method}}{16}{algocf.3}\protected@file@percent }
\newlabel{alg:importancesampling}{{3}{16}{Importance sampling}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error to the theoretical value as the number of trials increases using the importance sampling method. Average of 100 trials per point.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:importancesampling}{{14}{16}{Error to the theoretical value as the number of trials increases using the importance sampling method. Average of 100 trials per point}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Stratified sampling}{16}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:stratified_sampling}{{1.5.4}{16}{Stratified sampling}{subsubsection.1.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Stratified Sampling method}}{16}{algocf.4}\protected@file@percent }
\newlabel{alg:stratifiedsampling}{{4}{16}{Stratified sampling}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error to the theoretical value as the number of trials increases using the stratified sampling method. Average of 100 trials per point.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:stratifiedsampling}{{15}{17}{Error to the theoretical value as the number of trials increases using the stratified sampling method. Average of 100 trials per point}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Antithetic variates}{17}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:antithetic_variates}{{1.5.5}{17}{Antithetic variates}{subsubsection.1.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Antithetic Variates method}}{17}{algocf.5}\protected@file@percent }
\newlabel{alg:antitheticvariates}{{5}{17}{Antithetic variates}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error to the theoretical value as the number of trials increases using the antithetic variates method. Average of 100 trials per point.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:antitheticvariates}{{16}{18}{Error to the theoretical value as the number of trials increases using the antithetic variates method. Average of 100 trials per point}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Comparative Review}{18}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:comparative_review}{{1.5.6}{18}{Comparative Review}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error variation with increased trials for each method.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction}{{17}{18}{Error variation with increased trials for each method}{figure.17}{}}
\newlabel{eq:integralvariancereduction1}{{16}{19}{Comparative Review}{equation.1.16}{}}
\newlabel{eq:integralvariancereduction2}{{17}{19}{Comparative Review}{equation.1.17}{}}
\newlabel{eq:integralvariancereduction3}{{18}{19}{Comparative Review}{equation.1.18}{}}
\newlabel{eq:integralvariancereduction4}{{19}{19}{Comparative Review}{equation.1.19}{}}
\newlabel{eq:integralvariancereduction5}{{20}{19}{Comparative Review}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Method-wise error in each function.}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction2}{{18}{20}{Method-wise error in each function}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian dynamics}{20}{section.2}\protected@file@percent }
\newlabel{sec:hamiltonian_dynamics}{{2}{20}{Hamiltonian dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Hamiltonian dynamics}{21}{subsection.2.1}\protected@file@percent }
\newlabel{sec:introduction_hamiltonian_dynamics}{{2.1}{21}{Introduction to Hamiltonian dynamics}{subsection.2.1}{}}
\newlabel{eq:hamiltoniandynamics1}{{21}{21}{Introduction to Hamiltonian dynamics}{equation.2.21}{}}
\newlabel{eq:hamiltoniandynamics2}{{22}{22}{Introduction to Hamiltonian dynamics}{equation.2.22}{}}
\newlabel{eq:hamiltoniandynamics3}{{23}{22}{Introduction to Hamiltonian dynamics}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symplectic schemes}{22}{subsection.2.2}\protected@file@percent }
\newlabel{sec:symplectic_schemes}{{2.2}{22}{Symplectic schemes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical solution}{23}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:analytical_solution}{{2.2.1}{23}{Analytical solution}{subsubsection.2.2.1}{}}
\newlabel{eq:hamiltonianharmonicoscillator}{{24}{23}{Analytical solution}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\).}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:harmonicoscillator}{{19}{25}{Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Euler method}{25}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:euler_method}{{2.2.2}{25}{Euler method}{subsubsection.2.2.2}{}}
\newlabel{eq:euler}{{25}{25}{Euler method}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillator}{{20}{25}{Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillatorenergy}{{21}{26}{Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Failure of standard methods}{26}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:failure_standard_methods}{{2.2.3}{26}{Failure of standard methods}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Constructing Symplectic Schemes}{27}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:constructing_symplectic_schemes}{{2.2.4}{27}{Constructing Symplectic Schemes}{subsubsection.2.2.4}{}}
\citation{stoltz2023introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Symplectic Euler method}{28}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:symplectic_euler_method}{{2.2.5}{28}{Symplectic Euler method}{subsubsection.2.2.5}{}}
\newlabel{eq:symplecticeuler}{{26}{28}{Symplectic Euler method}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:eulerphase}{{22}{28}{Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:eulerenergy}{{23}{29}{Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac  {1}{\Delta t}\)}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:eulermaxenergy}{{24}{29}{Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac {1}{\Delta t}\)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.1}Linear Stability Analysis of the Sympletic Euler Scheme}{30}{subsubsubsection.2.2.5.1}\protected@file@percent }
\newlabel{sec:linear_stability_symplectic_euler}{{2.2.5.1}{30}{Linear Stability Analysis of the Sympletic Euler Scheme}{subsubsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stormer-Verlet method}{30}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:stormer_verlet_method}{{2.2.6}{30}{Stormer-Verlet method}{subsubsection.2.2.6}{}}
\newlabel{eq:stormerverlet}{{27}{30}{Stormer-Verlet method}{equation.2.27}{}}
\newlabel{eq:stormerverletharmonic}{{28}{31}{Stormer-Verlet method}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{31}{figure.25}\protected@file@percent }
\newlabel{fig:stormerverletphase}{{25}{31}{Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:stormerverletenergy}{{26}{31}{Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Function \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}.\)}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:stormerverletmaxenergy}{{27}{32}{Function \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}.\)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}\)}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:comparisonmaxenergy}{{28}{32}{Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}\)}{figure.28}{}}
\citation{fraysse2018hdr}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.6.1}Linear Stability Analysis of the Verlet Scheme}{33}{subsubsubsection.2.2.6.1}\protected@file@percent }
\newlabel{sec:linear_stability_verlet}{{2.2.6.1}{33}{Linear Stability Analysis of the Verlet Scheme}{subsubsubsection.2.2.6.1}{}}
\citation{higham2020backwarderror}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Backward Error Analysis}{34}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:backward_error_analysis}{{2.2.7}{34}{Backward Error Analysis}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Backward error analysis.}}{34}{figure.29}\protected@file@percent }
\newlabel{fig:backwarderror}{{29}{34}{Backward error analysis}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar System Simulation}{34}{subsection.2.3}\protected@file@percent }
\newlabel{sec:solar_system_simulation}{{2.3}{34}{Solar System Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling the Solar System: Gravitational Dynamics}{34}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:modeling_solar_system}{{2.3.1}{34}{Modeling the Solar System: Gravitational Dynamics}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Störmer-Verlet Scheme for Gravitational Dynamics}{35}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:stormer_verlet_scheme_gravitational_dynamics}{{2.3.2}{35}{Störmer-Verlet Scheme for Gravitational Dynamics}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Potential energy of the part of the solar system.}}{37}{figure.30}\protected@file@percent }
\newlabel{fig:potentialenergy}{{30}{37}{Potential energy of the part of the solar system}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation of the Solar System Simulation}{37}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:implementation_solar_system}{{2.3.3}{37}{Implementation of the Solar System Simulation}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data of Celestial Bodies in the Solar System}}{37}{table.1}\protected@file@percent }
\newlabel{table:parameters}{{1}{37}{Data of Celestial Bodies in the Solar System}{table.1}{}}
\citation{nssdc2022planetaryfactsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{38}{figure.31}\protected@file@percent }
\newlabel{fig:solarsystem}{{31}{38}{Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{39}{figure.32}\protected@file@percent }
\newlabel{fig:solarsystemenergy1}{{32}{39}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years.}}{39}{figure.33}\protected@file@percent }
\newlabel{fig:solarsystemenergy2}{{33}{39}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Experiment 1: Expanding to the N-Body Problem}{39}{subsubsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:expanding_n_body_problem}{{2.3.3.1}{39}{Experiment 1: Expanding to the N-Body Problem}{subsubsubsection.2.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulation of the orbits of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years, now including Jupiter.}}{40}{figure.34}\protected@file@percent }
\newlabel{fig:solarsystemjupiter}{{34}{40}{Simulation of the orbits of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years, now including Jupiter}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.2}Experiment 2: Using Symplectic Euler Method}{40}{subsubsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:using_symplectic_euler_method}{{2.3.3.2}{40}{Experiment 2: Using Symplectic Euler Method}{subsubsubsection.2.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years.}}{40}{figure.35}\protected@file@percent }
\newlabel{fig:solarsystemeuler}{{35}{40}{Simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Energy of the simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years.}}{41}{figure.36}\protected@file@percent }
\newlabel{fig:solarsystemenergyeuler}{{36}{41}{Energy of the simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data of Celestial Bodies in the Solar System}}{41}{table.2}\protected@file@percent }
\newlabel{table:comparison}{{2}{41}{Data of Celestial Bodies in the Solar System}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chains}{41}{section.3}\protected@file@percent }
\newlabel{sec:markov_chains}{{3}{41}{Markov Chains}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Markov Chains}{41}{subsection.3.1}\protected@file@percent }
\newlabel{sec:introduction_markov_chains}{{3.1}{41}{Introduction to Markov Chains}{subsection.3.1}{}}
\citation{diaconis2008markov}
\citation{reygner2023methodes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stationary Distribution}{42}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:stationary_distribution}{{3.1.1}{42}{Stationary Distribution}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Irreducibility and Uniqueness}{42}{subsubsection.3.1.2}\protected@file@percent }
\citation{wiki:metropolishastings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Chain Montecarlo Methods}{43}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metropolis-Hastings Algorithm}{43}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Metropolis-Hastings}}{43}{algocf.6}\protected@file@percent }
\newlabel{alg:Metropolis-Hastings}{{6}{43}{Metropolis-Hastings Algorithm}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.1}Example: Sampling from a Gamma Distribution}{43}{subsubsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sampling from a Gamma distribution using the Metropolis-Hastings algorithm with $\alpha = 2$ and $\beta = 1$ and $q(x, \cdot ) = \mathcal  {N}(x, \delta t)$ with $\delta t = 1$.}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:gamma}{{37}{44}{Sampling from a Gamma distribution using the Metropolis-Hastings algorithm with $\alpha = 2$ and $\beta = 1$ and $q(x, \cdot ) = \mathcal {N}(x, \delta t)$ with $\delta t = 1$}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gibbs Sampling}{44}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gibbs Sampling}}{44}{algocf.7}\protected@file@percent }
\newlabel{alg:Gibbs-Sampling}{{7}{44}{Gibbs Sampling}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}Example: Sampling from a Bivariate Normal Distribution}{44}{subsubsubsection.3.2.2.1}\protected@file@percent }
\citation{wiki:bivariatenormal}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bivariate normal distribution.}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:bivariatenormal}{{38}{45}{Bivariate normal distribution}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sampling from a bivariate normal distribution using the Gibbs sampling algorithm with $\mu _x = 0$, $\mu _y = 0$, $\sigma _x = 1$, $\sigma _y = 1$ and $\rho = 0.5$.}}{45}{figure.39}\protected@file@percent }
\newlabel{fig:bivariatenormal}{{39}{45}{Sampling from a bivariate normal distribution using the Gibbs sampling algorithm with $\mu _x = 0$, $\mu _y = 0$, $\sigma _x = 1$, $\sigma _y = 1$ and $\rho = 0.5$}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Müller-Brown Potential}{45}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Müller-Brown potential.}}{46}{figure.40}\protected@file@percent }
\newlabel{fig:mullerbrown}{{40}{46}{Müller-Brown potential}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.1}Metropolis-Hastings Algorithm for the Müller-Brown Potential}{46}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sampling from the Müller-Brown potential using the Metropolis-Hastings algorithm.}}{47}{figure.41}\protected@file@percent }
\newlabel{fig:mullerbrownmh}{{41}{47}{Sampling from the Müller-Brown potential using the Metropolis-Hastings algorithm}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.2}Gibbs Sampling Algorithm for the Müller-Brown Potential}{47}{subsubsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sampling from the Müller-Brown potential using the Gibbs sampling algorithm.}}{47}{figure.42}\protected@file@percent }
\newlabel{fig:mullerbrowngibbs}{{42}{47}{Sampling from the Müller-Brown potential using the Gibbs sampling algorithm}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Heatmap of the samples of the Müller-Brown potential using the Gibbs sampling algorithm.}}{48}{figure.43}\protected@file@percent }
\newlabel{fig:mullerbrownheatmap}{{43}{48}{Heatmap of the samples of the Müller-Brown potential using the Gibbs sampling algorithm}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation of a 2D molecular system}{48}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib.bib}
\bibcite{nssdc2022planetaryfactsheet}{1}
\bibcite{wikitInverseTransformSampling}{2}
\bibcite{wiki:metropolishastings}{3}
\bibcite{wiki:bivariatenormal}{4}
\bibcite{diaconis2008markov}{5}
\bibcite{fraysse2018hdr}{6}
\bibcite{higham2020backwarderror}{7}
\bibcite{jourdain2016probabilites}{8}
\bibcite{doi:10.1137/S1052623496303482}{9}
\bibcite{peng2023rejectionsampling}{10}
\bibcite{reygner2023methodes}{11}
\bibcite{stoltz2023introduction}{12}
\gdef \@abspage@last{50}
