\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{wikitInverseTransformSampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation of Random Variables}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:simulation_of_random_variables}{{1}{4}{Simulation of Random Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inverse CDF method}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:inverse_cdf}{{1.1}{4}{Inverse CDF method}{section.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse CDF mehtod}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{5}{Inverse CDF method}{algocf.1}{}}
\newlabel{eq:inversecdf}{{1.1}{5}{Inverse CDF method}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of Equation \eqref  {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal  {U}\).}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:inversecdfmethod}{{1.1}{5}{Histogram of Equation \eqref {fig:inversecdfmethod} with \(\lambda = 1\) applied to \(\mathcal {U}\)}{figure.1.1}{}}
\citation{peng2023rejectionsampling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Error to the theoretical mean as the number of trials increases for the uniform distribution (left) and exponential distribution (right). Average of 10000 trials per point.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:errors}{{1.2}{6}{Error to the theoretical mean as the number of trials increases for the uniform distribution (left) and exponential distribution (right). Average of 10000 trials per point}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rejection Sampling method}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:rejection_sampling}{{1.2}{6}{Rejection Sampling method}{section.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rejection Sampling method}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:rejectionalg}{{2}{6}{Rejection Sampling method}{algocf.2}{}}
\newlabel{eq:bimodal}{{1.2}{6}{Rejection Sampling method}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selection of the enveloping distribution}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:enveloping_distribution}{{1.2.1}{6}{Selection of the enveloping distribution}{subsection.1.2.1}{}}
\citation{doi:10.1137/S1052623496303482}
\newlabel{eq:problemmaxmin}{{1.4}{7}{Selection of the enveloping distribution}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results of the Rejection Sampling method}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:results_rejection_sampling}{{1.2.2}{7}{Results of the Rejection Sampling method}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogram of the generated random numbers, Equation \eqref  {eq:bimodal} and PDF of \(\mathcal  {N}(3.644,3.041)\) scaled by \(M \approx 1.545\).}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:rejectionmethod}{{1.3}{8}{Histogram of the generated random numbers, Equation \eqref {eq:bimodal} and PDF of \(\mathcal {N}(3.644,3.041)\) scaled by \(M \approx 1.545\)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Error to the theoretical mean as the number of trials increases}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:rejectionerror}{{1.4}{8}{Error to the theoretical mean as the number of trials increases}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical validation of important statistical laws}{8}{section.1.3}\protected@file@percent }
\citation{jourdain2016probabilites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Empirical validation of the Law of Large Numbers}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:lln}{{1.3.1}{9}{Empirical validation of the Law of Large Numbers}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:verificationllnlog}{{1.5}{9}{Logarithmic depiction of the absolute error relative to the mean. Average of 1000 trials per point}{figure.1.5}{}}
\citation{jourdain2016probabilites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Empirical Validation of the Central Limit Theorem}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:clt}{{1.3.2}{10}{Empirical Validation of the Central Limit Theorem}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histogram illustrating the convergence of the means of the uniform distribution with $n_{samples} = 10000$}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:verificationclt}{{1.6}{10}{Histogram illustrating the convergence of the means of the uniform distribution with $n_{samples} = 10000$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Error from the theoretical mean as a function of the number of trials. Average of 10000 trials per point.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:meanerror}{{1.7}{11}{Error from the theoretical mean as a function of the number of trials. Average of 10000 trials per point}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Error from the theoretical variance as a function of the number of trials. Average of 10000 trials per point.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:varianceerror}{{1.8}{11}{Error from the theoretical variance as a function of the number of trials. Average of 10000 trials per point}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point.}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:variancereg}{{1.9}{12}{Deviation from the theoretical variance as a function of the number of trials. Average of 1000 trials per point}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variance reduction techniques}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:variance_reduction}{{1.4}{12}{Variance reduction techniques}{section.1.4}{}}
\newlabel{eq:expectedvalueestimate}{{1.8}{12}{Variance reduction techniques}{equation.1.4.8}{}}
\newlabel{eq:variance}{{1.9}{12}{Variance reduction techniques}{equation.1.4.9}{}}
\newlabel{eq:integralvariancereduction}{{1.10}{13}{Variance reduction techniques}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preliminaries}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:variance_reduction_preliminaries}{{1.4.1}{13}{Preliminaries}{subsection.1.4.1}{}}
\newlabel{eq:directmethod}{{1.11}{13}{Preliminaries}{equation.1.4.11}{}}
\newlabel{eq:directmethodintegral}{{1.12}{13}{Preliminaries}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Control variates}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:control_variates}{{1.4.2}{13}{Control variates}{subsection.1.4.2}{}}
\newlabel{eq:controlvariates}{{1.13}{13}{Control variates}{equation.1.4.13}{}}
\newlabel{eq:controlvariatesconstant}{{1.14}{13}{Control variates}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Importance sampling}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:importance_sampling}{{1.4.3}{14}{Importance sampling}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal  {U}(0,1)\)}}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:beta42_f}{{1.10}{14}{Function we want to integrate, PDF of \(Beta(2.9,1)\) and PDF of \(\mathcal {U}(0,1)\)}{figure.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Importance Sampling method}}{15}{algocf.3}\protected@file@percent }
\newlabel{alg:importancesampling}{{3}{15}{Importance sampling}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Stratified sampling}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:stratified_sampling}{{1.4.4}{15}{Stratified sampling}{subsection.1.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Stratified Sampling method}}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:stratifiedsampling}{{4}{15}{Stratified sampling}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Antithetic variates}{17}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:antithetic_variates}{{1.4.5}{17}{Antithetic variates}{subsection.1.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Antithetic Variates method}}{17}{algocf.5}\protected@file@percent }
\newlabel{alg:antitheticvariates}{{5}{17}{Antithetic variates}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Comparative Review}{18}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:comparative_review}{{1.4.6}{18}{Comparative Review}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Error variation with increased trials for each method.}}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction}{{1.11}{18}{Error variation with increased trials for each method}{figure.1.11}{}}
\newlabel{eq:integralvariancereduction1}{{1.15}{19}{Comparative Review}{equation.1.4.15}{}}
\newlabel{eq:integralvariancereduction2}{{1.16}{19}{Comparative Review}{equation.1.4.16}{}}
\newlabel{eq:integralvariancereduction3}{{1.17}{19}{Comparative Review}{equation.1.4.17}{}}
\newlabel{eq:integralvariancereduction4}{{1.18}{19}{Comparative Review}{equation.1.4.18}{}}
\newlabel{eq:integralvariancereduction5}{{1.19}{19}{Comparative Review}{equation.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Method-wise error in each function.}}{20}{figure.1.12}\protected@file@percent }
\newlabel{fig:comparisonvariancereduction2}{{1.12}{20}{Method-wise error in each function}{figure.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hamiltonian dynamics}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:hamiltonian_dynamics}{{2}{21}{Hamiltonian dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Hamiltonian dynamics}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction_hamiltonian_dynamics}{{2.1}{21}{Introduction to Hamiltonian dynamics}{section.2.1}{}}
\newlabel{eq:hamiltoniandynamics1}{{2.1}{22}{Introduction to Hamiltonian dynamics}{equation.2.1.1}{}}
\newlabel{eq:hamiltoniandynamics2}{{2.2}{22}{Introduction to Hamiltonian dynamics}{equation.2.1.2}{}}
\newlabel{eq:hamiltoniandynamics3}{{2.3}{22}{Introduction to Hamiltonian dynamics}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symplectic schemes}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:symplectic_schemes}{{2.2}{23}{Symplectic schemes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analytical solution}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:analytical_solution}{{2.2.1}{23}{Analytical solution}{subsection.2.2.1}{}}
\newlabel{eq:hamiltonianharmonicoscillator}{{2.4}{23}{Analytical solution}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\).}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:harmonicoscillator}{{2.1}{25}{Phase space of the harmonic oscillator with \(k = 1\) and \(m = 1\) and initial conditions \(q_0 = 1\) and \(v_0 = 0\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euler method}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:euler_method}{{2.2.2}{25}{Euler method}{subsection.2.2.2}{}}
\newlabel{eq:euler}{{2.5}{25}{Euler method}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillator}{{2.2}{26}{Phase space of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\).}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:hamiltonianharmonicoscillatorenergy}{{2.3}{26}{Energy of the harmonic oscillator using the Euler method with \(\Delta t = 0.01\)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Failure of standard methods}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:failure_standard_methods}{{2.2.3}{26}{Failure of standard methods}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constructing Symplectic Schemes}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:constructing_symplectic_schemes}{{2.2.4}{27}{Constructing Symplectic Schemes}{subsection.2.2.4}{}}
\citation{stoltz2023introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Symplectic Euler method}{28}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:symplectic_euler_method}{{2.2.5}{28}{Symplectic Euler method}{subsection.2.2.5}{}}
\newlabel{eq:symplecticeuler}{{2.6}{29}{Symplectic Euler method}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:eulerphase}{{2.4}{29}{Phase space of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\).}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:eulerenergy}{{2.5}{29}{Energy of the harmonic oscillator using the symplectic Euler method with \(\Delta t = 0.01\)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac  {1}{\Delta t}\)}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:eulermaxenergy}{{2.6}{30}{Function \(\Gamma _{\Delta t}^{Euler}\) over \(\frac {1}{\Delta t}\)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Linear Stability Analysis of the Sympletic Euler Scheme}{30}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{sec:linear_stability_symplectic_euler}{{2.2.5.1}{30}{Linear Stability Analysis of the Sympletic Euler Scheme}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Stormer-Verlet method}{31}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:stormer_verlet_method}{{2.2.6}{31}{Stormer-Verlet method}{subsection.2.2.6}{}}
\newlabel{eq:stormerverlet}{{2.7}{31}{Stormer-Verlet method}{equation.2.2.7}{}}
\newlabel{eq:stormerverletharmonic}{{2.8}{31}{Stormer-Verlet method}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:stormerverletphase}{{2.7}{31}{Phase space of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\).}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:stormerverletenergy}{{2.8}{32}{Energy of the harmonic oscillator using the Störmer-Verlet method with \(\Delta t = 0.01\)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac  {1}{\Delta t}\)}}{32}{figure.2.9}\protected@file@percent }
\newlabel{fig:comparisonmaxenergy}{{2.9}{32}{Function \(\Gamma _{\Delta t}^{Euler}\) and \(\Gamma _{\Delta t}^{Verlet}\) over \(\frac {1}{\Delta t}\)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Linear Stability Analysis of the Verlet Scheme}{33}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{sec:linear_stability_verlet}{{2.2.6.1}{33}{Linear Stability Analysis of the Verlet Scheme}{subsubsection.2.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solar System Simulation}{34}{section.2.3}\protected@file@percent }
\newlabel{sec:solar_system_simulation}{{2.3}{34}{Solar System Simulation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modeling the Solar System: Gravitational Dynamics}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:modeling_solar_system}{{2.3.1}{34}{Modeling the Solar System: Gravitational Dynamics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Störmer-Verlet Scheme for Gravitational Dynamics}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:stormer_verlet_scheme_gravitational_dynamics}{{2.3.2}{35}{Störmer-Verlet Scheme for Gravitational Dynamics}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Potential energy of the part of the solar system.}}{36}{figure.2.10}\protected@file@percent }
\newlabel{fig:potentialenergy}{{2.10}{36}{Potential energy of the part of the solar system}{figure.2.10}{}}
\citation{nssdc2022planetaryfactsheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation of the Solar System Simulation}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:implementation_solar_system}{{2.3.3}{37}{Implementation of the Solar System Simulation}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data of Celestial Bodies in the Solar System}}{37}{table.2.1}\protected@file@percent }
\newlabel{table:parameters}{{2.1}{37}{Data of Celestial Bodies in the Solar System}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{38}{figure.2.11}\protected@file@percent }
\newlabel{fig:solarsystem}{{2.11}{38}{Simulation of the orbits of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days.}}{38}{figure.2.12}\protected@file@percent }
\newlabel{fig:solarsystemenergy1}{{2.12}{38}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 365\) days}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years.}}{39}{figure.2.13}\protected@file@percent }
\newlabel{fig:solarsystemenergy2}{{2.13}{39}{Energy of the simulation of part of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Experiment 1: Expanding to the N-Body Problem}{39}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:expanding_n_body_problem}{{2.3.3.1}{39}{Experiment 1: Expanding to the N-Body Problem}{subsubsection.2.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulation of the orbits of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years, now including Jupiter.}}{40}{figure.2.14}\protected@file@percent }
\newlabel{fig:solarsystemjupiter}{{2.14}{40}{Simulation of the orbits of the planets of the solar system using the Störmer-Verlet scheme for \(\Delta t = 1\) day and \(T = 20\) years, now including Jupiter}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Experiment 2: Using Symplectic Euler Method}{40}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:using_symplectic_euler_method}{{2.3.3.2}{40}{Experiment 2: Using Symplectic Euler Method}{subsubsection.2.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years.}}{40}{figure.2.15}\protected@file@percent }
\newlabel{fig:solarsystemeuler}{{2.15}{40}{Simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Energy of the simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years.}}{41}{figure.2.16}\protected@file@percent }
\newlabel{fig:solarsystemenergyeuler}{{2.16}{41}{Energy of the simulation of the orbits of the planets of the solar system using the Euler Sympletic method for \(\Delta t = 1\) day and \(T = 20\) years}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data of Celestial Bodies in the Solar System}}{41}{table.2.2}\protected@file@percent }
\newlabel{table:comparison}{{2.2}{41}{Data of Celestial Bodies in the Solar System}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markov Chains and their Applications}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:markov_chains}{{3}{42}{Markov Chains and their Applications}{chapter.3}{}}
\citation{diaconis2008markov}
\citation{reygner2023methodes}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Markov Chains}{43}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction_markov_chains}{{3.1}{43}{Introduction to Markov Chains}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stationary Distribution}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:stationary_distribution}{{3.1.1}{43}{Stationary Distribution}{subsection.3.1.1}{}}
\citation{cambridge_markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ergodic Theorem}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ergodic_theorem}{{3.1.2}{44}{Ergodic Theorem}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irreducibility and Uniqueness}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:irreducibility_uniqueness}{{3.1.3}{44}{Irreducibility and Uniqueness}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Chain Monte Carlo Methods}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:markov_chain_montecarlo}{{3.2}{44}{Markov Chain Monte Carlo Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metropolis-Hastings Algorithm}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:metropolis_hastings}{{3.2.1}{44}{Metropolis-Hastings Algorithm}{subsection.3.2.1}{}}
\citation{wiki:metropolishastings}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Metropolis-Hastings}}{45}{algocf.6}\protected@file@percent }
\newlabel{alg:Metropolis-Hastings}{{6}{45}{Metropolis-Hastings Algorithm}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example: Sampling from a Gamma Distribution}{45}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:gamma_distribution_sampling}{{3.2.1.1}{45}{Example: Sampling from a Gamma Distribution}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling from a Gamma distribution using the Metropolis-Hastings algorithm with $\alpha = 2$ and $\beta = 1$ and $q(x, \cdot ) = \mathcal  {N}(x, \delta t)$ with $\delta t = 1$.}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:gamma}{{3.1}{46}{Sampling from a Gamma distribution using the Metropolis-Hastings algorithm with $\alpha = 2$ and $\beta = 1$ and $q(x, \cdot ) = \mathcal {N}(x, \delta t)$ with $\delta t = 1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:gibbs_sampling}{{3.2.2}{46}{Gibbs Sampling}{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gibbs Sampling Algorithm}}{46}{algocf.7}\protected@file@percent }
\newlabel{alg:Gibbs-Sampling}{{7}{46}{Gibbs Sampling}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Example: Sampling from a Bivariate Normal Distribution}{46}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:bivariate_normal_sampling}{{3.2.2.1}{46}{Example: Sampling from a Bivariate Normal Distribution}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bivariate normal distribution.}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:bivariatenormal}{{3.2}{47}{Bivariate normal distribution}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sampling from a bivariate normal distribution using Gibbs Sampling with parameters $\mu _x = 0$, $\mu _y = 0$, $\sigma _x = 1$, $\sigma _y = 1$, and $\rho = 0.5$.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:bivariatenormal2}{{3.3}{48}{Sampling from a bivariate normal distribution using Gibbs Sampling with parameters $\mu _x = 0$, $\mu _y = 0$, $\sigma _x = 1$, $\sigma _y = 1$, and $\rho = 0.5$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Müller-Brown Potential}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:muller_brown_potential}{{3.2.3}{48}{Müller-Brown Potential}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Müller-Brown potential.}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:mullerbrown}{{3.4}{49}{Müller-Brown potential}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Boltzmann Distribution}{49}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:boltzmann_distribution}{{3.2.3.1}{49}{Boltzmann Distribution}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Metropolis-Hastings Algorithm for the Müller-Brown Potential}{50}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{sec:metropolis_muller_brown}{{3.2.3.2}{50}{Metropolis-Hastings Algorithm for the Müller-Brown Potential}{subsubsection.3.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampling from the Müller-Brown potential using the Metropolis-Hastings algorithm with a temperature of 40 and 100000 samples.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:mullerbrownmh}{{3.5}{50}{Sampling from the Müller-Brown potential using the Metropolis-Hastings algorithm with a temperature of 40 and 100000 samples}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Gibbs Sampling Algorithm for the Müller-Brown Potential}{50}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{sec:gibbs_muller_brown}{{3.2.3.3}{50}{Gibbs Sampling Algorithm for the Müller-Brown Potential}{subsubsection.3.2.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sampling $x$ given $y_0$ using Rejection Sampling}}{51}{algocf.8}\protected@file@percent }
\newlabel{alg:Gibbs-Sampling-Muller-Brown}{{8}{51}{Gibbs Sampling Algorithm for the Müller-Brown Potential}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sampling from the Müller-Brown potential using the Gibbs sampling algorithm with 10000 samples.}}{51}{figure.3.6}\protected@file@percent }
\newlabel{fig:mullerbrowngibbs}{{3.6}{51}{Sampling from the Müller-Brown potential using the Gibbs sampling algorithm with 10000 samples}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Comparison between Metropolis-Hastings and Gibbs Sampling}{51}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{sec:comparison_metropolis_gibbs}{{3.2.3.4}{51}{Comparison between Metropolis-Hastings and Gibbs Sampling}{subsubsection.3.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kullback-Leibler divergence between the samples obtained with the Metropolis-Hastings algorithm, with temperature 40, and the Müller-Brown potential as the number of samples increases.}}{52}{figure.3.7}\protected@file@percent }
\newlabel{fig:klmh}{{3.7}{52}{Kullback-Leibler divergence between the samples obtained with the Metropolis-Hastings algorithm, with temperature 40, and the Müller-Brown potential as the number of samples increases}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmaps of the theoretical distribution, the Metropolis-Hastings algorithm, with tempeature 40, and the Gibbs sampling algorithm. The heatmaps are computed with 100000 samples.}}{53}{figure.3.8}\protected@file@percent }
\newlabel{fig:heatmaps}{{3.8}{53}{Heatmaps of the theoretical distribution, the Metropolis-Hastings algorithm, with tempeature 40, and the Gibbs sampling algorithm. The heatmaps are computed with 100000 samples}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Molecular System Simulation}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:simulation_2d_molecular_system}{{3.3}{53}{Molecular System Simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical Framework and Lennard-Jones Potential}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:lennard_jones_potential}{{3.3.1}{53}{Theoretical Framework and Lennard-Jones Potential}{subsection.3.3.1}{}}
\citation{hunt2003arnold}
\citation{hunt2003arnold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation of the model}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:metropolis_hastings_implementation}{{3.3.2}{54}{Implementation of the model}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of boundary conditions demonstrating the toroidal topology, adapted from \cite  {hunt2003arnold}.}}{54}{figure.3.9}\protected@file@percent }
\newlabel{fig:boundaryconditions}{{3.9}{54}{Illustration of boundary conditions demonstrating the toroidal topology, adapted from \cite {hunt2003arnold}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Implementation 2D using the Metropolis-Hastings algorithm}{55}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:lennard_jones_2d}{{3.3.2.1}{55}{Implementation 2D using the Metropolis-Hastings algorithm}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spatial distribution of particles in the torus before and after 1000 iterations of the Metropolis-Hastings algorithm, demonstrating the system's evolution.}}{55}{figure.3.10}\protected@file@percent }
\newlabel{fig:particlesmh}{{3.10}{55}{Spatial distribution of particles in the torus before and after 1000 iterations of the Metropolis-Hastings algorithm, demonstrating the system's evolution}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Energy profile of the system before and after 1000 iterations of the Metropolis-Hastings algorithm, illustrating the conservation of energy.}}{56}{figure.3.11}\protected@file@percent }
\newlabel{fig:energymh}{{3.11}{56}{Energy profile of the system before and after 1000 iterations of the Metropolis-Hastings algorithm, illustrating the conservation of energy}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Implementation 3D using the Gibbs Sampling algorithm}{56}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{sec:lennard_jones_3d}{{3.3.2.2}{56}{Implementation 3D using the Gibbs Sampling algorithm}{subsubsection.3.3.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Estimating Conditional Distributions in Three-Dimensional Gibbs Sampling}}{57}{algocf.9}\protected@file@percent }
\newlabel{alg:conditional_distribution_math}{{9}{57}{Implementation 3D using the Gibbs Sampling algorithm}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spatial distribution of particles in the torus in 3 dimensions after 100 iterations of the Gibbs Sampling algorithm.}}{58}{figure.3.12}\protected@file@percent }
\newlabel{fig:particlesmh2}{{3.12}{58}{Spatial distribution of particles in the torus in 3 dimensions after 100 iterations of the Gibbs Sampling algorithm}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic representation of radial distribution function estimation.}}{59}{figure.3.13}\protected@file@percent }
\newlabel{fig:rdf_explanation}{{3.13}{59}{Schematic representation of radial distribution function estimation}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Radial distribution function for a liquid.}}{59}{figure.3.14}\protected@file@percent }
\newlabel{fig:radialdistributionfunction}{{3.14}{59}{Radial distribution function for a liquid}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Radial distribution function for the system after 1000 iterations of the Gibbs Sampling algorithm.}}{60}{figure.3.15}\protected@file@percent }
\newlabel{fig:radialdistributionfunctionmh}{{3.15}{60}{Radial distribution function for the system after 1000 iterations of the Gibbs Sampling algorithm}{figure.3.15}{}}
\bibstyle{plain}
\bibdata{mybib.bib}
\bibcite{nssdc2022planetaryfactsheet}{1}
\bibcite{wikitInverseTransformSampling}{2}
\bibcite{wiki:metropolishastings}{3}
\bibcite{wiki:bivariatenormal}{4}
\bibcite{wiki:radialdistributionfunction}{5}
\bibcite{diaconis2008markov}{6}
\bibcite{fraysse2018hdr}{7}
\bibcite{higham2020backwarderror}{8}
\bibcite{hunt2003arnold}{9}
\bibcite{jourdain2016probabilites}{10}
\bibcite{doi:10.1137/S1052623496303482}{11}
\bibcite{peng2023rejectionsampling}{12}
\bibcite{reygner2023methodes}{13}
\bibcite{stoltz2023introduction}{14}
\bibcite{cambridge_markov}{15}
\gdef \@abspage@last{62}
