This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "fraysse2018hdr" isn't style-file defined
--line 32 of file mybib.bib
Warning--entry type for "higham2020backwarderror" isn't style-file defined
--line 41 of file mybib.bib
Warning--entry type for "nssdc2022planetaryfactsheet" isn't style-file defined
--line 65 of file mybib.bib
Warning--entry type for "peng2023rejectionsampling" isn't style-file defined
--line 73 of file mybib.bib
Warning--entry type for "wikitInverseTransformSampling" isn't style-file defined
--line 91 of file mybib.bib
Warning--to sort, need author or key in nssdc2022planetaryfactsheet
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 4977 characters,
and the built_in function-call counts, 1745 in all, are:
= -- 162
> -- 50
< -- 0
+ -- 23
- -- 14
* -- 75
:= -- 289
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 183
format.name$ -- 14
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 62
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 84
(There were 6 warnings)
