\begin{thebibliography}{10}

\bibitem{nssdc2022planetaryfactsheet}
Planetary fact sheet, 2023.
\newblock Accessed: 2023-11-02.

\bibitem{wikitInverseTransformSampling}
Wikipedia contributors.
\newblock Inverse transform sampling, 2023.
\newblock Accessed: 2023-11-24.

\bibitem{wiki:metropolishastings}
Wikipedia contributors.
\newblock Metropolis–hastings algorithm - wikipedia.
\newblock Wikipedia, The Free Encyclopedia, 2023.
\newblock Accessed: 2023-11-29.

\bibitem{wiki:bivariatenormal}
Wikipedia contributors.
\newblock Multivariate normal distribution - wikipedia.
\newblock Wikipedia, The Free Encyclopedia, 2023.
\newblock Accessed: 2023-11-29.

\bibitem{wiki:radialdistributionfunction}
Wikipedia contributors.
\newblock Radial distribution function - wikipedia.
\newblock Wikipedia, The Free Encyclopedia, 2024.
\newblock Accessed: 2024-01-20.

\bibitem{diaconis2008markov}
Persi Diaconis.
\newblock The markov chain monte carlo revolution.
\newblock {\em Bulletin of the American Mathematical Society}, 46:179--205, 2008.
\newblock Accessed: 2023-11-29.

\bibitem{fraysse2018hdr}
V.~Frayssé.
\newblock Hdr thesis, 2018.
\newblock Accessed: 2023-11-02.

\bibitem{higham2020backwarderror}
Nicholas~J. Higham.
\newblock What is backward error?, 3 2020.
\newblock Accessed: 2023-11-15.

\bibitem{hunt2003arnold}
Thomas~A. Hunt and Billy~Dean Todd.
\newblock On the arnold cat map and periodic boundary conditions for planar elongational flow.
\newblock {\em Molecular Physics}, 101(23):3445--3454, 2003.
\newblock Accessed: 2023-12-29.

\bibitem{jourdain2016probabilites}
Benjamin Jourdain.
\newblock {\em Probabilités et statistique}.
\newblock Ellipses, 2 edition, 2016.
\newblock Bibliogr. p. 185. Index.

\bibitem{doi:10.1137/S1052623496303482}
K.~I.~M. McKinnon.
\newblock Convergence of the nelder--mead simplex method to a nonstationary point.
\newblock {\em SIAM Journal on Optimization}, 9(1):148--158, 1998.

\bibitem{peng2023rejectionsampling}
Roger~D. Peng.
\newblock 6.3 rejection sampling, 2023.
\newblock Accessed: 2023-11-25.

\bibitem{reygner2023methodes}
Julien Reygner.
\newblock Méthodes numériques probabilistes, 2023.
\newblock Course material for Master de Mathématiques et Applications, Spécialité Mathématiques de la Modélisation, Sorbonne Université et École des Ponts ParisTech, Academic Year 2023/2024.

\bibitem{stoltz2023introduction}
Gabriel Stoltz.
\newblock {\em An Introduction to Computational Statistical Physics}.
\newblock Master de Mathématiques et Applications Spécialité Mathématiques de la Modélisation, 1 2023.

\end{thebibliography}
