This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "fraysse2018hdr" isn't style-file defined
--line 39 of file mybib.bib
Warning--entry type for "higham2020backwarderror" isn't style-file defined
--line 50 of file mybib.bib
Warning--entry type for "nssdc2022planetaryfactsheet" isn't style-file defined
--line 86 of file mybib.bib
Warning--entry type for "peng2023rejectionsampling" isn't style-file defined
--line 94 of file mybib.bib
Warning--I'm ignoring reygner2023methodes's extra "note" field
--line 106 of file mybib.bib
Warning--entry type for "wiki:bivariatenormal" isn't style-file defined
--line 121 of file mybib.bib
Warning--entry type for "wiki:metropolishastings" isn't style-file defined
--line 130 of file mybib.bib
Warning--entry type for "wikitInverseTransformSampling" isn't style-file defined
--line 140 of file mybib.bib
Warning--to sort, need author or key in nssdc2022planetaryfactsheet
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 5701 characters,
and the built_in function-call counts, 3040 in all, are:
= -- 295
> -- 91
< -- 0
+ -- 41
- -- 26
* -- 139
:= -- 508
add.period$ -- 43
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 304
format.name$ -- 26
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 72
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 140
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 144
(There were 9 warnings)
