This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "fraysse2018hdr" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "higham2020backwarderror" isn't style-file defined
--line 10 of file mybib.bib
Warning--entry type for "nssdc2022planetaryfactsheet" isn't style-file defined
--line 20 of file mybib.bib
Warning--to sort, need author or key in nssdc2022planetaryfactsheet
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4416 characters,
and the built_in function-call counts, 814 in all, are:
= -- 72
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 32
:= -- 132
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 90
format.name$ -- 6
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 40
(There were 4 warnings)
