This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "nssdc2022planetaryfactsheet" isn't style-file defined
--line 1 of file mybib.bib
Warning--to sort, need author or key in nssdc2022planetaryfactsheet
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4280 characters,
and the built_in function-call counts, 400 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 5
- -- 2
* -- 18
:= -- 64
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
